
### Macabre eclair fiftyone

An attempt to write minesweeper in one hour, as though I were in an interview. I got barely anything done. Maybe I'll try again in a year.

&copy; Nicholas Prado









